*{
    margin: 0px;
    padding:0px;
    font-family:"Playing Display",serif;
}
#container{
    width:100% ;
    height: 100vh;
    position: relative;
    
}

#navabar{
    display: flex;
    width: 85%;
    margin-left:100px ;
justify-content: space-between;
align-items: center;
}
#logo{
    width: 130px;
}
.listItem{
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
    
}
.listItem a{
    color: black;
    text-decoration: none;
    font-weight: 800;

}
.listItem a:hover{
    color: red;
}
#title{
    margin-top: 13%;
    margin-left: 8%;
}
#title h1{
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 20px;
}
#lastname{
    color: orange;
}
#title p{
    margin-bottom: 20px;
}
#download{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    
}
#images{
    width: 45%;
    position: absolute;
    right: 0px;
    height: 85%;
    bottom: 0px;
}
.imagegroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s,left 2s;
}
#images:hover #shape{
    bottom: 70px;
}
#images:hover #girl{
    left: 40%;
}
#about{
    margin: 13% 8% 0% 8%;
    
}
.Heading{
    text-align: center;
}
.Heading h1{
    font-size: 30px;
}
.Heading span{
    font-size: 20px;
    color: green;
}
#about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;/* 1 rem = 16px */
    margin-top: 2rem;
}
#aboutImg img{
    width: 80%;

}
#about-details p{
    font-size: 18px;
    text-align: justify;
}

#information{
    margin-top: 2rem;

}
.info-box{
    margin: 1rem 0;
}
.info-box span{
    margin-left: 1rem;
    font-size: 18px;
}

#skill{
    margin: 8% 8% 0 8%;
}
#skill-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;/* 1 rem = 16px */
    margin-top: 2rem;

}
#skill-img img{
    width: 98%;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 20px 0;
}
.bar-container span{
    font-size: 20px;
    font-weight: 800;
}
.base-bar{
    width: 100%;
    background-color: black;
    height: 0.5rem;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
#html-bar{
    background-color: orange;
    width: 95%;
}
#css-bar{
    background-color: orange;
    width: 88%;
}
#js-bar{
    background-color: orange;
    width: 75%;
}
#react-bar{
    background-color: orange;
    width: 85%;
}
#icon-set{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom:3%;
}
.icon,#up-arrow{
    width: 50px;
    height: 50px; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 20px;
    border-radius: 50%;
 
}
.icon:hover{
    background-image: linear-gradient(to bottom right, yellow,rgb(201, 134, 8));
 animation: anime,5s;
}
.icon a{
    color: black;
}
.icon:hover a{
    color: white;
}
.icon:hover i{
    animation:shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }

}
footer p{
   text-align: center;
font-weight: 800;
}

#up-arrow{
    background-image: linear-gradient(to bottom right, yellow,rgb(201, 134, 8)) ;
    float: right;
}
#up-arrow:hover a{
    color: white;

}
html{
    scroll-behavior: smooth;
}